export default {
  'menu.home': '首页',
  'menu.exception': '异常页',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': '触发错误',
  // 系统管理模块
  'menu.system': '系统管理',
  'menu.system.userInfo': '用户信息',
  // 权限模块
  'menu.permission': '权限管理',
  'menu.permission.search': '权限查询',
  'menu.permission.allocation': '权限分配',
  'menu.permission.log': '操作日志',
  // 用户管理
  'menu.userManagement': '用户管理',
  'menu.userManagement.search': '基本用户查询',
  'menu.userManagement.roleSearch': '角色列表查询',
  'menu.userManagement.behaviorLog': '用户行为日志',
  'menu.userManagement.loginLog': '登录日志',
  // 账号管理
  'menu.account': '个人管理',
  'menu.account.center': '个人中心',
  'menu.account.settings': '个人设置',
  'menu.account.logout': '退出登录',
  // 文章
  'menu.article': '文章管理',
  'menu.article.articleList': '文章列表',
  'menu.article.articleCreate': '创建文章',
  // 标签
  'menu.tags': '标签管理',
  'menu.tags.tagList': '标签列表'
};
